{
  "compilerOptions": {
    "outDir": "./build/",
    "sourceMap": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "target": "es5",
    "allowJs": true,
    //"strict": true,     
    "skipLibCheck": true 
  }
}